<!DOCTYPE html><html lang=en style=margin:0><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/fi.ico><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css integrity=sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js integrity=sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k crossorigin=anonymous></script><title>VFOOD.VH</title><link href=/css/chunk-0f6bdefc.css rel=prefetch><link href=/css/chunk-3d3b6df9.css rel=prefetch><link href=/css/chunk-4c255e31.css rel=prefetch><link href=/css/chunk-60619c6a.css rel=prefetch><link href=/css/chunk-7ab601bc.css rel=prefetch><link href=/js/chunk-0f6bdefc.js rel=prefetch><link href=/js/chunk-3d3b6df9.js rel=prefetch><link href=/js/chunk-4c255e31.js rel=prefetch><link href=/js/chunk-60619c6a.js rel=prefetch><link href=/js/chunk-7ab601bc.js rel=prefetch><link href=/css/app.css rel=preload as=style><link href=/js/app.js rel=preload as=script><link href=/js/chunk-vendors.js rel=preload as=script><link href=/css/app.css rel=stylesheet></head><style>html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    * {
        margin: 0;
        padding: 0;
        font: inherit;
    }
    img,
    picture,
    svg,
    video {
        display: block;
        max-width: 100%;
    }
    a:hover{
        color: #fff;
    }
    body {
        min-height: 100vh;
        font-family: 'Roboto',sans-serif;
    }
    .home{
        margin: 0px;
        overflow-x: hidden;
    }
    .img-home, .content-main{
        padding: 0px;

    }
    .img-home{
        position: relative;

    }
    .logo-name{
        position:absolute;
        top: 7%;
        left: 32%;
    }
    .logo-name h3{
        font-size: 40px;
        color: #fff;
        font-family: 'Barlow', sans-serif;
    }
    .btn-home{

        display: flex;
        padding-top: 20px;
        position: relative;
        left: 30%;

    }
    .btn-home a{
        text-decoration: none;
        margin-left: 40px;
    }
    .content-left-head{
        background-color: #EAF0E6;
        height: 77vh;

    }
    .footer{
        height: 20vh;
    }
    .btn-thucdon{
        font-size: 20px;
        padding: 10px;
        color: #fff;
        background: #082A07;
        border-radius: 10px;
    }
    .btn-tracuu{
        padding-top: 16px;
        font-size: 12px;
        color: #082A07;
    }
    .btn-tracuu:hover{
        color: #082A07;
    }
    .content-info{
        padding-top: 50px;
        padding-left: 70px;
    }
    .content-info h1{
        font-size: 60px;
        font-weight: 400;
        color: #082A07;
        font-family: 'Barlow',sans-serif;
    }
    .content-info h1 span{
        color: #539450;
    }
    .content-info p{
        color: #567B1E;
        font-size: 14px;
    }
    .list{
        margin: 0px;
    }
    .list{
        padding-left: 25px;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .list-item ul{
        list-style: none;
    }
    .title-list{
        font-size: 13px;
        color: #082A07;
    }
    .content-list{
        font-size: 12px;
        color: #567B1E;
    }
    .footer{
        background-color:#487025;
        color: #fff;
        padding-top: 20px;

    }
    .info-contact{
        display: flex;
    }
    .footer-main-item{
        padding-left: 20px;
        text-align: center;
    }
    .footer-main-item h1{
        font-size:25px;
        font-weight: 400;
    }
    .footer-main-item h2{
        font-size: 30px;
        font-weight: 400;
    }
    .footer-main-item p{

        font-size: 14px;
    }
    .footer-main-item ul{
        list-style: none;
        line-height: 30px;
        text-align: left;
        font-size: 14px;
    }
    .footer-child{
        background-color: #082A07;
        text-align: center;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;

    }

    .home-mobile{
        position: relative;
    }
    .menu{
        z-index: 10000;
        position: absolute;
        top: 5%;
        width: 100%;
    }

    .header{

        z-index: 1000;
        top: 0;
        padding-top: 10px;
        background-color: #fff;
        padding-bottom: 10px;
        position: sticky;
        display: flex;
        justify-content: space-between;
    }

    .logo{
        padding-left: 10px;
        padding-top: 5px;
        font-size: 18px;
        color: #082A07;
    }
    .btn-mobile{
        display: flex;
        padding-right: 10px;
        padding-top: 5px;
    }
    .btn-mobile a{
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
    }
    .btn-mobile button{
        border: none;
        background-color: #fff;
    }
    .btn-thucdon-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #082A07;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
    }
    .menu-silbar-h{
        position: relative;
        background-color: #082A07;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        display: none;
    }
    .open-nav{
        display: block;
    }
    .menu-silbar-h ul{
        padding-top: 20px;
        padding-left: 0px;
        list-style: none;
    }
    .menu-silbar-h ul li {
        text-decoration: none;
        color: #fff;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
    }
    .tracuu{
        text-decoration: none;
        color: #fff;
    }
    .icon-close{
        color: #fff;
        position: absolute;
        top: 2%;
        right: 5%;
        font-size: 20px;
    }
    .bg-home-mobile{
        padding-top: 10px;
        position: relative;

    }
    .bg-home-mobile img{
        filter:brightness(0.5);
    }
    .content-home-mobile{
        padding: 30px;
        position: absolute;
        top: 15%;
        color: #fff;
    }
    .content-home-mobile h1{
        padding-bottom: 20px;
        font-weight: 400;
        font-size: 35px;
    }
    .content-home-mobile p{
        font-size: 12px;
        padding-right: 20px;
    }

    .list-uudai-mobile{
        position: absolute;
        bottom: 5%;
        display: flex;
        font-size: 12px;
        padding-left: 17px;
    }
    .list-item-mobile ul{
        list-style: none;
        padding: 0 !important;
        margin-left: 10px;
        margin-right: 10px;
    }
    .list-item-mobile ul li{
        text-align: center;
        font-size: 10px;
        color: #fff;
    }
    .footer-mobile{
        background-color:#487025;
        text-align: center;
        color: #fff;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-mobile h1{
        font-weight: 400;
    }
    .info-contact-mobile{
        display: flex;
        justify-content: space-evenly;
    }
    .footer2-mobile{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        background-color: #082A07;
        color: #fff;
    }
    .footer2-mobile p{
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .main-thucdon-pc{


        position: relative;
        margin: 0px !important;
    }
    .silbar-thucdon{

        padding: 0px !important;
    }
    .title-silbar{
        background-color: #082A07;

        text-align: center;
        height: 10vh;
    }
    .title-silbar a{
        text-decoration: none;
        color: #fff;
        font-family: 'Barlow' ,sans-serif;
    }
    .title-silbar a:hover{
        color: #fff;
    }
    .title-silbar a h1{

        font-size: 25px;
        padding: 10px;
        font-weight: 400;
        margin: 0px;
    }
    .list-thucdon{
        height: 50vh;
        overflow-y:auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }
    .list-thucdon::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }
    .giohang::-webkit-scrollbar{
        width: 0 !important;
        display: none;
    }
    .list-thucdon ul{
        line-height: 50px;
        list-style: none;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    .active{
        color: #fff !important;
        background-color:#487025;
    }
    .list-thucdon ul li a{
        color: #487025;
        text-decoration: none;
    }
    .footer-thucdon{
        background-color:#487025;
        height: 40vh;

    }
    .content-footer{
        margin: 0px !important;
    }
    .img-contact{
        display: flex;
        justify-content:flex-start;
        line-height: 30px;
        vertical-align: middle;
        align-items: center;
    }
    .img-contact p{
        font-size: 13px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #fff;
        font-weight: 500;
    }
    .btn-chat{
        text-align: center;
        padding-top: 10px;


    }

    .contact-footer p{
        font-size: 15px;
    }
    .btn-chat button{
        width: 200px;
        height: 70px;
        border: none;
        border-radius: 5px;
        color:#082A07;
        font-weight: 700;
        font-size: 20px;
    }
    .thucdon{
        background-color:#E6EEE3;
        padding: 0px !important;


    }
    .silbar-giohang{

    }
    .products{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

    }
    .btn-check-box-mobile{
        padding-top: 20px !important;
    }
    .p-mobile{
        padding-top: 30px !important;
    }
    .nowrap{
        flex-wrap: nowrap !important;
    }
    .box-product{
        box-shadow: 0 0 9px -1px rgb(66 62 62);
        margin-bottom: 20px;
        border-radius: 10px;
        margin-top: 150px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #648609;
        position: relative;

    }
    .img-product{
        position: absolute;
        top: -65%;
    }
    .box-product h2{
        font-size: 20px;
        font-weight: 400;
    }
    .price{
        padding: 80px 39px 10px 39px;
        text-align: center;
        color: #fff;

    }
    .btn-datngay a{
        border-radius: 5px;
        text-decoration: none;
        color:#000;
        font-weight: 400;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 20%;
        padding-right: 20%;
        background-color:#fff;
    }
    .btn-datngay a:hover{
        color: #000;
    }
    .title-silbar{

        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .input-search{
        position: relative;
        padding-bottom: 10px;
    }
    .search{
        position: absolute;
        right: 3%;
        top: 20%;
    }
    .input-search input{
        border-radius: 10px;
        padding-left: 10px;
    }
    .input-search input::placeholder{
        font-style: italic;
        font-size: 12px;
    }
    .input-search input:focus{
        outline: 0;
    }
    .giohang{
        overflow-y: auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        text-align: center;
        padding-top: 20px;

    }
    .giohang-title{
        position: relative;
    }
    .giohang-title h2{
        padding: 0px;
        font-size: 25px;
    }

    .number-cart{
        position: absolute;
        top:-10%;
        right:15%;
    }
    .number-cart p{
        background-color: yellow;
        color: red;
        font-size: 10px;
        font-weight: 600;
        padding: 5px;
    }
    .item-giohang{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #487025;
        padding-top: 10px;
    }
    .item-cart span{
        font-size: 16px;
        text-align: left;
        margin: 0px;
    }
    .item-cart p{
        text-align: left;
        margin: 0px;
        font-size: 12px;
    }
    .main-pop-mobile  {
        position: relative;
        top: px;
    }
    .btn-check-out-mobile{
        background-color: #fff;
        position: relative;
        top: 5px;
    }
    .btn-check-out-mobile a ,.btn-check-out-mobile p{
        font-size: 18px !important;
    }
    .item-btn{
        padding-top: 50px;
        display: flex;
        justify-content:space-around;
    }
    .item-checkbox-mobile h5{
        font-size: 18px !important;
    }
    .item-checkbox-mobile label{
        font-size: 15px !important;
    }
    .ghichu-mobile h5{
        font-size: 18px !important;
    }
    .ghichu-mobile input{
        height: 80px !important;
    }
    .item-btn a{
        width: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #082A07;
        height: max-content;

        margin-left: 3px;
        margin-right: 3px;
    }
    .item-btn a:hover{
        color: #fff;
    }
    .edit p{
        font-size: 12px;
    }
    .edit p a{
        text-decoration: none;
        color: #487025;
    }
    .btn-thanhtoan{
        padding-top: 20px;
        text-align: center;
    }

    .btn-thanhtoan a{
        text-decoration: none;
        color: #fff;
        background-color: #487025;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
    }
    .btn-thanhtoan a:hover{
        color: #fff;
    }
    .sticky + .content {
        padding-top: 102px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .modal-chitiet{
        background-color: #fff !important;
        text-align: center;
        align-items: center;
    }

    .edit-mobile{
        padding-top: 30px;
        text-align: left;
    }
    .modal-chitiet-mobile{
        width: 95% !important;
        height: 95% !important;
    }
    .footer-popup-mobile{
    }
    .menu-thucdon{
        margin-top: -90px;
        height: 100vh;
    }
    .img-popup{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    .modal-chitiet-close{
        color: #000 !important;
    }
    .modal-chitiet h1{
        font-size: 15px;
        padding-top: 10px;
        font-weight: 400;
        color: #487025;
    }
    .modal-chitiet p{
        margin: 0px;
        font-size: 14px;
        color: #487025;
    }
    .checkbox-cart{
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 10px;
    }
    .item-checkbox{
        margin: 0px;
        text-align:left;
        display: flex;
        justify-content: space-between;
    }
    .item-checkbox h5{
        color: #487025;
        font-size: 15px;
    }
    .item-checkbox label{
        font-size: 13px;
        color: #487025;
    }
    .btn-check-box{
        display: flex;
        text-align: center;
    }
    .btn-check-box a{
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #082A07;
        height: 20px;
        width: 20px;
    }
    .btn-check-box a:hover{
        color: #fff;
    }
    .title-checkbox{
        text-align: left;
    }
    .main-pop{
        padding-left: 20px;
        padding-right: 20px;
    }
    .btn-check-box {
        padding-top: 13px;
    }
    .p{
        padding-top: 14px;
    }
    .ghichu{
        text-align: left;

        padding-top: 20px;
    }
    .ghichu h5{
        font-size: 14px;
        color: #487025;
    }
    .ghichu input{
        border-radius: 5px;
        width: 99%;
        height: 40px;
        border: 1px solid #487025;
    }
    .ghichu input:focus{
        outline: 0;
    }

    .checkout{
        display: flex;
        justify-content :center !important;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .btn-cart-checkout p{
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-popup{
        position: absolute;
        width: 100%;
        bottom: 0%;
        display: flex;
        justify-content: space-between;

        background-color: #487025;
    }
    .footer-popup a{
        margin-right: 5px;
        text-decoration: none;
        color: #487025;
        padding: 10px !important;
        background-color: #fff;
        border-radius: 5px;
    }
    .footer-popup a:hover{
        color: #487025;
    }
    .footer-popup p{
        font-size: 20px;
        padding: 20px;
        color: #fff;
    }
    .tong{
        padding-top: 20px;
    }
    .item-footer-thucdon{
        padding: 0px !important;
    }
    .item-footer-thucdon ul{
        padding: 0px ;
    }
    .row{
        margin-left: 0px !important;
        margin-right:  0px !important;
    }
    .footer-thucdon-main{
        margin: 0px;
        text-align: center;
        background-color: #487025;
    }
    .contact-thucdon{
        display: flex;
        justify-content:space-around;
    }
    .footer-thucdon-main span{
        font-size: 30px;
        color: #fff;
    }
    .footer-thucdon-main p{
        color: #fff;
    }
    .footer-thucdon-main h2{
        color: #fff;
        font-size: 25px;
        font-weight: 400;
    }
    .footer-thucdon-main h1{
        font-size: 28px;
        color: #fff;
    }
    .footer-thucdon-main ul{
        list-style: none;
        text-align: left;
    }
    .footer-thucdon-main ul li{
        color: #fff;
    }
    .ft{
        display: flex;
        justify-content: center;
        background-color: #082A07;
        align-items: center;
        text-align: center;
    }
    .ft p{
        color: #fff;
        font-size: 14px;
    }
    .mobile-category-list{
        display: flex;
        list-style: none;
        padding-left: 0;
        max-width: 100%;
        overflow-x: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .mobile-category-list::-webkit-scrollbar{
        display: none;
    }
    .mobile-category{
        position: relative;
        z-index: 1000;
        background-color: #fff;
    }
    .m{
        z-index: 1000;
    }
    .search-btn{
        position: absolute;
        top: 30%;
        right: 5%;
        z-index: 1000;
        background-color: #fff;
        padding-left: 30px;
        padding-right: 20px;
    }
    .cancle-btn{
        position: absolute;
        top: 40%;
        right: 4%;
        z-index: 2001;
        display: none;
    }
    .btn-input-search{
        position: absolute;
        z-index: 999;
        top: 4%;
        display: none;
    }

    .open-search{
        display: block;
    }
    .btn-input-search input{

        padding-left: 10px;
        height: 35px;
        width: 300% ;
        border: 1px solid rgb(228, 228, 228);
    }
    .btn-input-search input:focus{
        outline: 0;
    }
    .btn-input-search input::placeholder{
        font-style: italic;
    }
    .mobile-category-link{
        text-align: center;
        text-decoration: none;
        color: #487025;
        font-size: 12px;
        line-height: var(--line-height);
        width: 130px;
        height: calc(var(--line-height) * 2);
        border-radius: 4px ;
        font-weight: 400;

        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;


    }
    .main-thucdon-mobile{
        background-color: #E6EEE3;

    }
    .main-thucdon-mobile p{
        text-align: center;
        font-size: 12px;
        color: #487025;
    }
    .product-mobile{
        margin-top: 70px !important;

    }
    .img-product-mobile{
        top: -40% !important;
    }
    .price-mobile{
        padding-left: 40px;
        padding-right: 40px;
    }
    @media(max-width:385px){
        .price-mobile{
            padding-left: 35px;
            padding-right: 35px;
        }
    }
    @media(max-width:360px){
        .price-mobile{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    @media(max-width:340px){
        .price-mobile{
            padding-left: 27px;
            padding-right: 27px;
        }
    }
    @media(max-width:329px){
        .price-mobile{
            padding-left: 24px;
            padding-right: 24px;
        }
    }
    .price-mobile h2{
        font-size: 10px !important;
    }
    .price-mobile p{
        color: #fff;
    }
    .btn-datngay-mobile a{
        padding-left: 13% !important;
        padding-right: 13% !important;
        text-align: center !important;
    }
    .thucdon-mobile{
        position: relative;
        overflow-x: hidden;
    }
    .xemgiohang{
        border-radius: 7px;
        box-shadow: 0 0 9px -1px rgb(66 62 62);
        text-align: center;
        width: 90%;
        margin-left: 5%;
        background-color: #fff;
        position: fixed;
        bottom: 1%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .logo a{
        text-decoration: none;
        color: #487025;
    }
    .title-comvanphong{
        position: relative;
    }
    .hr{
        position: absolute;
        width: 30%;
        top: -30%;
    }
    .hr2{
        position: absolute;
        width: 30%;
        right: 0%;
        top: -30%;
    }
    .hidden{
        position: relative;
    }

    .hidden-item{
        position: absolute;
        top: 0%;
        z-index: 55555;
    }
    .hiddens{
        display: none;
    }
    .shows{
        display: block;
    }
    .show{
        display: none;
    }

    .showdonhang{
        display: block;
    }
    .item p{
        color: #487025;
        margin: 0px;
    }
    .item a{
        text-decoration: none;
        background-color: #487025;
        color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
    }
    .item a:hover{
        color: #fff;
    }
    .formthongtin{
        padding: 0px;
    }
    .giohang-mobile{
        width: 95% !important;
        height: 95% !important;
    }
    .imps a{
        text-decoration: none;
        color: #082A07;
    }
    .scroll-giohang{
        overflow-y: scroll;
        height: 70vh;
    }
    .btn-thanhtoan-mobile{
        padding-top: 50px !important;
    }
    .thongtingiaohang-pc{
        background-color: #E6EEE3;
    }
    .thanhtoan{

        padding-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .thanhtoan-mobile{
        position: absolute !important;
        width: 100% !important;
        bottom: 0% !important;
    }
    .formthongtin-mobile{
        height: 40vh !important;
    }
    .thanhtoan p{
        padding-top: 10px;
        font-size: 16px;
        font-weight: 600;
        color: #082A07;
    }
    .thanhtoan a{
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        padding: 10px 20px 10px 20px;
        background-color: #082A07;
    }
    .title-formthongtin{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .title-formthongtin a{
        text-decoration: none;
    }
    .formthongtin{
        background-color: #487025;
    }

    .formthongtin{
        height: 100vh;
    }

    .title-formthongtin p{
        font-size: 35px;
        margin: 0px;
        color: #fff;
        padding: 20px;
        background-color: #082A07;
    }
    .option{
        color: #fff;
    }
    .btn-back a{
        text-decoration: none;
        color: #fff;
        font-family: 'Roboto',sans-serif;
    }
    .main-ttgh{
        padding: 30px 60px 30px 60px;
    }
    .content-dathang{
        color: #fff;
        padding-top: 10px;
        text-align: center;
    }
    .btn-dathang{
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
    .btn-dathang a{
        color: #082A07;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 30px 10px 30px;
        background-color: #fff;
    }
    .btn-dathang-mobile a{
        color: #fff !important;
        background-color: #082A07;
    }
    .dathang{
        height: 100vh !important;
    }
    .content-dathang h1{
        font-size: 25px;
    }
    .content-dathang p{
        margin: 0px;
    }
    .main-mobile{
        padding-left: 20px;
        padding-right: 20px;
    }
    .thongtin{
        display: flex;
        justify-content: center;

    }
    .thongtin h1{
        font-size: 20px;
        color: #fff;
    }
    .form-thongtin{
        line-height: 40px;
    }
    .form-thongtin h5{
        color: #fff;
        font-size: 14px;
        font-weight: 300;

    }
    .form-home select{
        color: #082A07;
    }
    .form-thongtin input , .form-thongtin select{
        background-color: #487025;
        border: #fff 1px solid;
        width: 100%;
        height:30px;
        border-radius: 5px;
        padding-left: 10px;

    }
    .form-thongtin input:focus ,.form-thongtin select:focus{
        outline: 0;
    }
    .form-thongtin input::placeholder {
        color:#fff;
        font-size: 14px;
        font-weight: 300;
    }
    .max{
        height: 100vh;
    }
    #sđt{
        width: 50%;
        color: #fff;
    }
    .kk{
        border: none !important;
    }
    #email{
        width: 49.3%;
        color: #fff;
    }
    #cars{
        color: #fff;
        font-size: 14px;
        font-weight: 300;
    }
    .second{
        padding-top: 20px;
    }
    .checkbox-out{
        width: 2% !important;
    }
    .dongy{
        padding-top: 20px;
        font-size: 12px;
        position: relative;
        top: 10px;
        color: #fff;
        line-height: 20px;
    }
    .dongy span {
        color: yellow;

    }
    .dongy span a{
        text-decoration: none;
    }
    .monan{
        background-color: #fff;
    }
    .list-main{
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        border-bottom: #487025 solid 1px;
    }
    .img-nb{
        position: relative;
    }
    .nb-cart{
        position: absolute;
        top: 2%;
        right: 2%;
    }
    .nb-cart p{
        text-align: center;
        background-color: yellow;
        color: black;
        width: 20px;
        height: 20px;
        margin: 0px;
    }
    .list-item p{
        margin: 0px;
        font-size: 10px;
    }
    .list-item span{
        font-size: 16px;

    }
    .center{
        padding-top: 20px;
    }
    .giamgia{
        padding-top: 200px;
    }
    .giamgia , .box-tongtien{
        position: relative;
        top: 50px;
    }
    .giamgia input{
        width: 60%;
        height: 40px;
        padding-left: 10px;
        border-radius: 5px;
    }
    .giamgia input::placeholder{
        font-size: 12px;
    }
    .giamgia input:focus{
        outline: 0px;
    }
    .giamgia button{
        margin-left: 20px;
        width: 30%;
        height: 40px;
        border: none;
        background-color: rgb(236, 0, 0);
        color: #fff;
        border-radius: 5px;
    }
    .box-tongtien{
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #487025;
        margin-bottom: 50px;
        border-radius: 5px;
        padding-bottom: 30px !important;
    }
    .tongtien{

        display: flex;
        justify-content:space-between;
    }
    .item-tongtien p{
        margin: 0px;
        color: #487025;
    }
    .final{
        border-top: #487025 solid 1px;
    }
    .final-item{
        font-weight: 600;
    }
    .btn-tongtien{
        text-align: center;
        padding-top: 20px;
    }
    .btn-tongtien a{
        text-decoration: none;
        padding:10px 100px  10px 100px;
        background-color: #082A07;
        color: #fff;
        border-radius: 10px;
    }
    .btn-backs{
        padding: 20px;
    }
    .btn-backs a{
        color:#487025;
    }

    .giamgia-mobile{
        padding-top: 10px !important;
        display: flex;
    }
    .giamgia-mobile input{
        margin-left: 10px;
    }
    .title-thongtin a p{
        padding: 10px;
    }
    .hidden{
        padding: 15px;
    }
    .hidden p{
        margin: 0px;
        color: #487025;
        font-size: 14px ;
    }
    .btn-hoanthanh{
        padding: 20px;
        text-align:center ;
    }
    .btn-hoanthanh a{
        text-decoration: none;
        color:#082A07;
        padding: 7px 60px 7px 60px;
        background-color: #fff;
    }
    .tracuu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .tracuu input{
        height: 30px;
        padding-left: 10px;
        border: solid 1px #fff;
        background-color: #487025;
    }
    .tracuu input::placeholder{
        font-size: 12px;
        color: #fff;
    }
    .tracuu input:focus{
        outline: 0;
    }
    .btn-tracuu{
        display: flex;
        justify-content: center;
    }
    .btn-tracuu button{
        width: 50%;
        height: 50px;
        border: none;
        font-size: 25px;
        border-radius: 5px;
        color: #487025;
    }
    .trangthai{
        text-align: center;
        padding-top: 10px;
        color: #487025;
    }
    .ngonngu{
        padding-top: 16px;
    }
    .final-ft{
        display: flex;
        justify-content: center;
    }

    #check{
        display: none
    }
    #check:checked ~ .monan{
        display: none;
    }
    .monan{
        transition: 0.5s linear;
    }
    .show-list{
        padding-left: 20px;
        color: #082A07;
    }
    #lable{
        display: block;
    }
    @media(min-width: 600px)
    {
        .content-home-mobile{
            padding: 70px;
        }
        .list-uudai-mobile{
            display: flex;
            justify-content: center;
            right: 0;
            left: 0;

        }
        .list-item-mobile ul li{
            font-size:20px ;
        }
    }.tamtinh{
         position: relative;
         border-radius: 5px;
         bottom: 20px;
         display: flex;
         justify-content: space-between;
         border: #487025 solid 1px;
     }
    .tamtinh p{
        padding-left: 20px;
        padding-right: 20px;

    }

    /* Safari*/
    @media screen and (-webkit-min-device-pixel-ratio:0)  {
        .demo{ display: block; }
    }
    .modal-trigger{
        text-decoration: none;
        padding:1rem;
        background:#f93434;
        display:inline-block;
        border-radius:3px;
        margin-top:50px;
        color:#fff;
    }
    .modal{
        display:none;
        background:rgba(0, 0, 0, .8);
        position:fixed;
        left:0;
        top:0;
        height:100%;
        width:100%;
    }
    .modal:target{
        display:table;
    }
    .modal__dialog{
        display:table-cell;
        vertical-align:middle;

    }

    .modal__content{
        background-color: #082A07;
        width:30%;
        min-width:300px;
        margin:auto;
        position:relative;
        border: #082A07 1px solid;

        animation: slideUp 0.3s ease-in-out;
    }
    .border-p{
        padding: 0px;
        border: #fff 1px solid;
        margin: 7px;

    }
    .modal__header{
        color: #fff;
        padding:1rem;
        position:relative;
        text-align: center;
    }
    .modal__header h1{
        font-size: 16px;
        font-weight: 300;
    }
    .modal__header h5{
        font-size: 12px;
        font-weight: 300;
    }
    .modal__title{
        margin:0;
    }
    .modal__close{
        color:#fff;
        text-decoration: none;
        position:absolute;
        top:1rem;
        right:1rem;
        font-size: 30px;
    }
    .modal__image{
        display:block;
        margin:1rem auto;
    }
    .modal__text{
        padding:0 1rem;
        line-height:1.5;
    }

    @keyframes slideUp{
        from{
            opacity:0;
            bottom: -200px;
        }
        to{
            opacity:1;
            bottom:0;
        }
    }
    .option{
        display: flex;
        justify-content: center;
        width: 70%;
        align-items: center;
        height: 40px;
        margin-left: 15%;
        padding: 10px;
    }
    .btn-xacnhan{
        text-align: center;
        padding-bottom: 20px;


    }
    .btn-xacnhan a{
        border-radius: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20%;
        padding-right: 20%;
        background-color: #fff;
        text-decoration: none;
        color: #487025;
    }
    @media(max-width:1000px){
        .home{
            display: none;
        }
        .main-thucdon-pc{
            display: none;
        }

        .thongtingiaohang-pc{
            display: none;
        }
    }
    @media(min-width:1001px){
        .home-mobile{
            display: none;
        }
        .thucdon-mobile{
            display: none;
        }
        .thongtingiaohang-mobile{
            display: none;
        }
    }
    @media(max-width:330px){
        .content-home-mobile{
            top: 5%;
        }
    }</style><script>function open_search_mobile(){
          const opensearch= document.getElementById('search-mobile')
          const opencancle = document.getElementById('cancle-btn')
          document.querySelector('#cancle-btn').style.display = 'block'
          document.querySelector('#search-mobile').style.display = 'block'
          // opensearch.classList.add('open-search')
          // opencancle.classList.add('open-search')
      }




      function close_search_mobile(){
          const closesearch = document.getElementById('search-mobile')
          const closecancle = document.getElementById('cancle-btn')
          document.querySelector('#cancle-btn').style.display = 'none'
          document.querySelector('#search-mobile').style.display = 'none'
      }
      const lable = document.getElementById('lable')



      // document.getElementById('lable').onclick = function(){
      //     if(lable.style.display === 'block'){
      //         lable.innerHTML = 'Ẩn thông tin đơn hàng'
      //         lable.style.display = 'inline'
      //     }
      //     else{
      //         lable.innerHTML = 'Hiện thông tin đơn hàng'
      //
      //         lable.style.display = 'block'
      //     }
      // }



      function open_nav(){
          const opennav= document.getElementById('nav')
          opennav.classList.add('open-nav')
      }

      function close_nav(){
          const closenav = document.getElementById('nav')
          closenav.classList.remove('open-nav')
      }</script><body><noscript><strong>We're sorry but ecom-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.js></script><script src=/js/app.js></script></body></html>